module {
  %0:72 = qec.initialize BivariateBicycle, 6 -> !qec.qubit<0, 0>, !qec.qubit<0, 1>, !qec.qubit<0, 2>, !qec.qubit<0, 3>, !qec.qubit<0, 4>, !qec.qubit<0, 5>, !qec.qubit<0, 6>, !qec.qubit<0, 7>, !qec.qubit<0, 8>, !qec.qubit<0, 9>, !qec.qubit<0, 10>, !qec.qubit<0, 11>, !qec.qubit<0, 12>, !qec.qubit<0, 13>, !qec.qubit<0, 14>, !qec.qubit<0, 15>, !qec.qubit<0, 16>, !qec.qubit<0, 17>, !qec.qubit<0, 18>, !qec.qubit<0, 19>, !qec.qubit<0, 20>, !qec.qubit<0, 21>, !qec.qubit<0, 22>, !qec.qubit<0, 23>, !qec.qubit<0, 24>, !qec.qubit<0, 25>, !qec.qubit<0, 26>, !qec.qubit<0, 27>, !qec.qubit<0, 28>, !qec.qubit<0, 29>, !qec.qubit<0, 30>, !qec.qubit<0, 31>, !qec.qubit<0, 32>, !qec.qubit<0, 33>, !qec.qubit<0, 34>, !qec.qubit<0, 35>, !qec.qubit<1, 0>, !qec.qubit<1, 1>, !qec.qubit<1, 2>, !qec.qubit<1, 3>, !qec.qubit<1, 4>, !qec.qubit<1, 5>, !qec.qubit<1, 6>, !qec.qubit<1, 7>, !qec.qubit<1, 8>, !qec.qubit<1, 9>, !qec.qubit<1, 10>, !qec.qubit<1, 11>, !qec.qubit<1, 12>, !qec.qubit<1, 13>, !qec.qubit<1, 14>, !qec.qubit<1, 15>, !qec.qubit<1, 16>, !qec.qubit<1, 17>, !qec.qubit<1, 18>, !qec.qubit<1, 19>, !qec.qubit<1, 20>, !qec.qubit<1, 21>, !qec.qubit<1, 22>, !qec.qubit<1, 23>, !qec.qubit<1, 24>, !qec.qubit<1, 25>, !qec.qubit<1, 26>, !qec.qubit<1, 27>, !qec.qubit<1, 28>, !qec.qubit<1, 29>, !qec.qubit<1, 30>, !qec.qubit<1, 31>, !qec.qubit<1, 32>, !qec.qubit<1, 33>, !qec.qubit<1, 34>, !qec.qubit<1, 35>
  %1 = qec.pauli_str "XXXXXX" : <"XXXXXX">
  %2 = qec.pauli_str "ZZZZZZ" : <"ZZZZZZ">
  %3 = qec.measure_pauli(%0#18, %0#1, %0#2, %0#39, %0#42, %0#48), %1 : (!qec.qubit<0, 18>, !qec.qubit<0, 1>, !qec.qubit<0, 2>, !qec.qubit<1, 3>, !qec.qubit<1, 6>, !qec.qubit<1, 12>), <"XXXXXX"> -> !qec.syndrome
  %4 = qec.measure_pauli(%0#19, %0#2, %0#3, %0#40, %0#43, %0#49), %1 : (!qec.qubit<0, 19>, !qec.qubit<0, 2>, !qec.qubit<0, 3>, !qec.qubit<1, 4>, !qec.qubit<1, 7>, !qec.qubit<1, 13>), <"XXXXXX"> -> !qec.syndrome
  %5 = qec.measure_pauli(%0#20, %0#3, %0#4, %0#41, %0#44, %0#50), %1 : (!qec.qubit<0, 20>, !qec.qubit<0, 3>, !qec.qubit<0, 4>, !qec.qubit<1, 5>, !qec.qubit<1, 8>, !qec.qubit<1, 14>), <"XXXXXX"> -> !qec.syndrome
  %6 = qec.measure_pauli(%0#21, %0#4, %0#5, %0#36, %0#45, %0#51), %1 : (!qec.qubit<0, 21>, !qec.qubit<0, 4>, !qec.qubit<0, 5>, !qec.qubit<1, 0>, !qec.qubit<1, 9>, !qec.qubit<1, 15>), <"XXXXXX"> -> !qec.syndrome
  %7 = qec.measure_pauli(%0#22, %0#5, %0#0, %0#37, %0#46, %0#52), %1 : (!qec.qubit<0, 22>, !qec.qubit<0, 5>, !qec.qubit<0, 0>, !qec.qubit<1, 1>, !qec.qubit<1, 10>, !qec.qubit<1, 16>), <"XXXXXX"> -> !qec.syndrome
  %8 = qec.measure_pauli(%0#23, %0#0, %0#1, %0#38, %0#47, %0#53), %1 : (!qec.qubit<0, 23>, !qec.qubit<0, 0>, !qec.qubit<0, 1>, !qec.qubit<1, 2>, !qec.qubit<1, 11>, !qec.qubit<1, 17>), <"XXXXXX"> -> !qec.syndrome
  %9 = qec.measure_pauli(%0#24, %0#7, %0#8, %0#45, %0#48, %0#54), %1 : (!qec.qubit<0, 24>, !qec.qubit<0, 7>, !qec.qubit<0, 8>, !qec.qubit<1, 9>, !qec.qubit<1, 12>, !qec.qubit<1, 18>), <"XXXXXX"> -> !qec.syndrome
  %10 = qec.measure_pauli(%0#25, %0#8, %0#9, %0#46, %0#49, %0#55), %1 : (!qec.qubit<0, 25>, !qec.qubit<0, 8>, !qec.qubit<0, 9>, !qec.qubit<1, 10>, !qec.qubit<1, 13>, !qec.qubit<1, 19>), <"XXXXXX"> -> !qec.syndrome
  %11 = qec.measure_pauli(%0#26, %0#9, %0#10, %0#47, %0#50, %0#56), %1 : (!qec.qubit<0, 26>, !qec.qubit<0, 9>, !qec.qubit<0, 10>, !qec.qubit<1, 11>, !qec.qubit<1, 14>, !qec.qubit<1, 20>), <"XXXXXX"> -> !qec.syndrome
  %12 = qec.measure_pauli(%0#27, %0#10, %0#11, %0#42, %0#51, %0#57), %1 : (!qec.qubit<0, 27>, !qec.qubit<0, 10>, !qec.qubit<0, 11>, !qec.qubit<1, 6>, !qec.qubit<1, 15>, !qec.qubit<1, 21>), <"XXXXXX"> -> !qec.syndrome
  %13 = qec.measure_pauli(%0#28, %0#11, %0#6, %0#43, %0#52, %0#58), %1 : (!qec.qubit<0, 28>, !qec.qubit<0, 11>, !qec.qubit<0, 6>, !qec.qubit<1, 7>, !qec.qubit<1, 16>, !qec.qubit<1, 22>), <"XXXXXX"> -> !qec.syndrome
  %14 = qec.measure_pauli(%0#29, %0#6, %0#7, %0#44, %0#53, %0#59), %1 : (!qec.qubit<0, 29>, !qec.qubit<0, 6>, !qec.qubit<0, 7>, !qec.qubit<1, 8>, !qec.qubit<1, 17>, !qec.qubit<1, 23>), <"XXXXXX"> -> !qec.syndrome
  %15 = qec.measure_pauli(%0#30, %0#13, %0#14, %0#51, %0#54, %0#60), %1 : (!qec.qubit<0, 30>, !qec.qubit<0, 13>, !qec.qubit<0, 14>, !qec.qubit<1, 15>, !qec.qubit<1, 18>, !qec.qubit<1, 24>), <"XXXXXX"> -> !qec.syndrome
  %16 = qec.measure_pauli(%0#31, %0#14, %0#15, %0#52, %0#55, %0#61), %1 : (!qec.qubit<0, 31>, !qec.qubit<0, 14>, !qec.qubit<0, 15>, !qec.qubit<1, 16>, !qec.qubit<1, 19>, !qec.qubit<1, 25>), <"XXXXXX"> -> !qec.syndrome
  %17 = qec.measure_pauli(%0#32, %0#15, %0#16, %0#53, %0#56, %0#62), %1 : (!qec.qubit<0, 32>, !qec.qubit<0, 15>, !qec.qubit<0, 16>, !qec.qubit<1, 17>, !qec.qubit<1, 20>, !qec.qubit<1, 26>), <"XXXXXX"> -> !qec.syndrome
  %18 = qec.measure_pauli(%0#33, %0#16, %0#17, %0#48, %0#57, %0#63), %1 : (!qec.qubit<0, 33>, !qec.qubit<0, 16>, !qec.qubit<0, 17>, !qec.qubit<1, 12>, !qec.qubit<1, 21>, !qec.qubit<1, 27>), <"XXXXXX"> -> !qec.syndrome
  %19 = qec.measure_pauli(%0#34, %0#17, %0#12, %0#49, %0#58, %0#64), %1 : (!qec.qubit<0, 34>, !qec.qubit<0, 17>, !qec.qubit<0, 12>, !qec.qubit<1, 13>, !qec.qubit<1, 22>, !qec.qubit<1, 28>), <"XXXXXX"> -> !qec.syndrome
  %20 = qec.measure_pauli(%0#35, %0#12, %0#13, %0#50, %0#59, %0#65), %1 : (!qec.qubit<0, 35>, !qec.qubit<0, 12>, !qec.qubit<0, 13>, !qec.qubit<1, 14>, !qec.qubit<1, 23>, !qec.qubit<1, 29>), <"XXXXXX"> -> !qec.syndrome
  %21 = qec.measure_pauli(%0#0, %0#19, %0#20, %0#57, %0#60, %0#66), %1 : (!qec.qubit<0, 0>, !qec.qubit<0, 19>, !qec.qubit<0, 20>, !qec.qubit<1, 21>, !qec.qubit<1, 24>, !qec.qubit<1, 30>), <"XXXXXX"> -> !qec.syndrome
  %22 = qec.measure_pauli(%0#1, %0#20, %0#21, %0#58, %0#61, %0#67), %1 : (!qec.qubit<0, 1>, !qec.qubit<0, 20>, !qec.qubit<0, 21>, !qec.qubit<1, 22>, !qec.qubit<1, 25>, !qec.qubit<1, 31>), <"XXXXXX"> -> !qec.syndrome
  %23 = qec.measure_pauli(%0#2, %0#21, %0#22, %0#59, %0#62, %0#68), %1 : (!qec.qubit<0, 2>, !qec.qubit<0, 21>, !qec.qubit<0, 22>, !qec.qubit<1, 23>, !qec.qubit<1, 26>, !qec.qubit<1, 32>), <"XXXXXX"> -> !qec.syndrome
  %24 = qec.measure_pauli(%0#3, %0#22, %0#23, %0#54, %0#63, %0#69), %1 : (!qec.qubit<0, 3>, !qec.qubit<0, 22>, !qec.qubit<0, 23>, !qec.qubit<1, 18>, !qec.qubit<1, 27>, !qec.qubit<1, 33>), <"XXXXXX"> -> !qec.syndrome
  %25 = qec.measure_pauli(%0#4, %0#23, %0#18, %0#55, %0#64, %0#70), %1 : (!qec.qubit<0, 4>, !qec.qubit<0, 23>, !qec.qubit<0, 18>, !qec.qubit<1, 19>, !qec.qubit<1, 28>, !qec.qubit<1, 34>), <"XXXXXX"> -> !qec.syndrome
  %26 = qec.measure_pauli(%0#5, %0#18, %0#19, %0#56, %0#65, %0#71), %1 : (!qec.qubit<0, 5>, !qec.qubit<0, 18>, !qec.qubit<0, 19>, !qec.qubit<1, 20>, !qec.qubit<1, 29>, !qec.qubit<1, 35>), <"XXXXXX"> -> !qec.syndrome
  %27 = qec.measure_pauli(%0#6, %0#25, %0#26, %0#63, %0#66, %0#36), %1 : (!qec.qubit<0, 6>, !qec.qubit<0, 25>, !qec.qubit<0, 26>, !qec.qubit<1, 27>, !qec.qubit<1, 30>, !qec.qubit<1, 0>), <"XXXXXX"> -> !qec.syndrome
  %28 = qec.measure_pauli(%0#7, %0#26, %0#27, %0#64, %0#67, %0#37), %1 : (!qec.qubit<0, 7>, !qec.qubit<0, 26>, !qec.qubit<0, 27>, !qec.qubit<1, 28>, !qec.qubit<1, 31>, !qec.qubit<1, 1>), <"XXXXXX"> -> !qec.syndrome
  %29 = qec.measure_pauli(%0#8, %0#27, %0#28, %0#65, %0#68, %0#38), %1 : (!qec.qubit<0, 8>, !qec.qubit<0, 27>, !qec.qubit<0, 28>, !qec.qubit<1, 29>, !qec.qubit<1, 32>, !qec.qubit<1, 2>), <"XXXXXX"> -> !qec.syndrome
  %30 = qec.measure_pauli(%0#9, %0#28, %0#29, %0#60, %0#69, %0#39), %1 : (!qec.qubit<0, 9>, !qec.qubit<0, 28>, !qec.qubit<0, 29>, !qec.qubit<1, 24>, !qec.qubit<1, 33>, !qec.qubit<1, 3>), <"XXXXXX"> -> !qec.syndrome
  %31 = qec.measure_pauli(%0#10, %0#29, %0#24, %0#61, %0#70, %0#40), %1 : (!qec.qubit<0, 10>, !qec.qubit<0, 29>, !qec.qubit<0, 24>, !qec.qubit<1, 25>, !qec.qubit<1, 34>, !qec.qubit<1, 4>), <"XXXXXX"> -> !qec.syndrome
  %32 = qec.measure_pauli(%0#11, %0#24, %0#25, %0#62, %0#71, %0#41), %1 : (!qec.qubit<0, 11>, !qec.qubit<0, 24>, !qec.qubit<0, 25>, !qec.qubit<1, 26>, !qec.qubit<1, 35>, !qec.qubit<1, 5>), <"XXXXXX"> -> !qec.syndrome
  %33 = qec.measure_pauli(%0#12, %0#31, %0#32, %0#69, %0#36, %0#42), %1 : (!qec.qubit<0, 12>, !qec.qubit<0, 31>, !qec.qubit<0, 32>, !qec.qubit<1, 33>, !qec.qubit<1, 0>, !qec.qubit<1, 6>), <"XXXXXX"> -> !qec.syndrome
  %34 = qec.measure_pauli(%0#13, %0#32, %0#33, %0#70, %0#37, %0#43), %1 : (!qec.qubit<0, 13>, !qec.qubit<0, 32>, !qec.qubit<0, 33>, !qec.qubit<1, 34>, !qec.qubit<1, 1>, !qec.qubit<1, 7>), <"XXXXXX"> -> !qec.syndrome
  %35 = qec.measure_pauli(%0#14, %0#33, %0#34, %0#71, %0#38, %0#44), %1 : (!qec.qubit<0, 14>, !qec.qubit<0, 33>, !qec.qubit<0, 34>, !qec.qubit<1, 35>, !qec.qubit<1, 2>, !qec.qubit<1, 8>), <"XXXXXX"> -> !qec.syndrome
  %36 = qec.measure_pauli(%0#15, %0#34, %0#35, %0#66, %0#39, %0#45), %1 : (!qec.qubit<0, 15>, !qec.qubit<0, 34>, !qec.qubit<0, 35>, !qec.qubit<1, 30>, !qec.qubit<1, 3>, !qec.qubit<1, 9>), <"XXXXXX"> -> !qec.syndrome
  %37 = qec.measure_pauli(%0#16, %0#35, %0#30, %0#67, %0#40, %0#46), %1 : (!qec.qubit<0, 16>, !qec.qubit<0, 35>, !qec.qubit<0, 30>, !qec.qubit<1, 31>, !qec.qubit<1, 4>, !qec.qubit<1, 10>), <"XXXXXX"> -> !qec.syndrome
  %38 = qec.measure_pauli(%0#17, %0#30, %0#31, %0#68, %0#41, %0#47), %1 : (!qec.qubit<0, 17>, !qec.qubit<0, 30>, !qec.qubit<0, 31>, !qec.qubit<1, 32>, !qec.qubit<1, 5>, !qec.qubit<1, 11>), <"XXXXXX"> -> !qec.syndrome
  %39 = qec.measure_pauli(%0#3, %0#30, %0#24, %0#54, %0#41, %0#40), %2 : (!qec.qubit<0, 3>, !qec.qubit<0, 30>, !qec.qubit<0, 24>, !qec.qubit<1, 18>, !qec.qubit<1, 5>, !qec.qubit<1, 4>), <"ZZZZZZ"> -> !qec.syndrome
  %40 = qec.measure_pauli(%0#4, %0#31, %0#25, %0#55, %0#36, %0#41), %2 : (!qec.qubit<0, 4>, !qec.qubit<0, 31>, !qec.qubit<0, 25>, !qec.qubit<1, 19>, !qec.qubit<1, 0>, !qec.qubit<1, 5>), <"ZZZZZZ"> -> !qec.syndrome
  %41 = qec.measure_pauli(%0#5, %0#32, %0#26, %0#56, %0#37, %0#36), %2 : (!qec.qubit<0, 5>, !qec.qubit<0, 32>, !qec.qubit<0, 26>, !qec.qubit<1, 20>, !qec.qubit<1, 1>, !qec.qubit<1, 0>), <"ZZZZZZ"> -> !qec.syndrome
  %42 = qec.measure_pauli(%0#0, %0#33, %0#27, %0#57, %0#38, %0#37), %2 : (!qec.qubit<0, 0>, !qec.qubit<0, 33>, !qec.qubit<0, 27>, !qec.qubit<1, 21>, !qec.qubit<1, 2>, !qec.qubit<1, 1>), <"ZZZZZZ"> -> !qec.syndrome
  %43 = qec.measure_pauli(%0#1, %0#34, %0#28, %0#58, %0#39, %0#38), %2 : (!qec.qubit<0, 1>, !qec.qubit<0, 34>, !qec.qubit<0, 28>, !qec.qubit<1, 22>, !qec.qubit<1, 3>, !qec.qubit<1, 2>), <"ZZZZZZ"> -> !qec.syndrome
  %44 = qec.measure_pauli(%0#2, %0#35, %0#29, %0#59, %0#40, %0#39), %2 : (!qec.qubit<0, 2>, !qec.qubit<0, 35>, !qec.qubit<0, 29>, !qec.qubit<1, 23>, !qec.qubit<1, 4>, !qec.qubit<1, 3>), <"ZZZZZZ"> -> !qec.syndrome
  %45 = qec.measure_pauli(%0#9, %0#0, %0#30, %0#60, %0#47, %0#46), %2 : (!qec.qubit<0, 9>, !qec.qubit<0, 0>, !qec.qubit<0, 30>, !qec.qubit<1, 24>, !qec.qubit<1, 11>, !qec.qubit<1, 10>), <"ZZZZZZ"> -> !qec.syndrome
  %46 = qec.measure_pauli(%0#10, %0#1, %0#31, %0#61, %0#42, %0#47), %2 : (!qec.qubit<0, 10>, !qec.qubit<0, 1>, !qec.qubit<0, 31>, !qec.qubit<1, 25>, !qec.qubit<1, 6>, !qec.qubit<1, 11>), <"ZZZZZZ"> -> !qec.syndrome
  %47 = qec.measure_pauli(%0#11, %0#2, %0#32, %0#62, %0#43, %0#42), %2 : (!qec.qubit<0, 11>, !qec.qubit<0, 2>, !qec.qubit<0, 32>, !qec.qubit<1, 26>, !qec.qubit<1, 7>, !qec.qubit<1, 6>), <"ZZZZZZ"> -> !qec.syndrome
  %48 = qec.measure_pauli(%0#6, %0#3, %0#33, %0#63, %0#44, %0#43), %2 : (!qec.qubit<0, 6>, !qec.qubit<0, 3>, !qec.qubit<0, 33>, !qec.qubit<1, 27>, !qec.qubit<1, 8>, !qec.qubit<1, 7>), <"ZZZZZZ"> -> !qec.syndrome
  %49 = qec.measure_pauli(%0#7, %0#4, %0#34, %0#64, %0#45, %0#44), %2 : (!qec.qubit<0, 7>, !qec.qubit<0, 4>, !qec.qubit<0, 34>, !qec.qubit<1, 28>, !qec.qubit<1, 9>, !qec.qubit<1, 8>), <"ZZZZZZ"> -> !qec.syndrome
  %50 = qec.measure_pauli(%0#8, %0#5, %0#35, %0#65, %0#46, %0#45), %2 : (!qec.qubit<0, 8>, !qec.qubit<0, 5>, !qec.qubit<0, 35>, !qec.qubit<1, 29>, !qec.qubit<1, 10>, !qec.qubit<1, 9>), <"ZZZZZZ"> -> !qec.syndrome
  %51 = qec.measure_pauli(%0#15, %0#6, %0#0, %0#66, %0#53, %0#52), %2 : (!qec.qubit<0, 15>, !qec.qubit<0, 6>, !qec.qubit<0, 0>, !qec.qubit<1, 30>, !qec.qubit<1, 17>, !qec.qubit<1, 16>), <"ZZZZZZ"> -> !qec.syndrome
  %52 = qec.measure_pauli(%0#16, %0#7, %0#1, %0#67, %0#48, %0#53), %2 : (!qec.qubit<0, 16>, !qec.qubit<0, 7>, !qec.qubit<0, 1>, !qec.qubit<1, 31>, !qec.qubit<1, 12>, !qec.qubit<1, 17>), <"ZZZZZZ"> -> !qec.syndrome
  %53 = qec.measure_pauli(%0#17, %0#8, %0#2, %0#68, %0#49, %0#48), %2 : (!qec.qubit<0, 17>, !qec.qubit<0, 8>, !qec.qubit<0, 2>, !qec.qubit<1, 32>, !qec.qubit<1, 13>, !qec.qubit<1, 12>), <"ZZZZZZ"> -> !qec.syndrome
  %54 = qec.measure_pauli(%0#12, %0#9, %0#3, %0#69, %0#50, %0#49), %2 : (!qec.qubit<0, 12>, !qec.qubit<0, 9>, !qec.qubit<0, 3>, !qec.qubit<1, 33>, !qec.qubit<1, 14>, !qec.qubit<1, 13>), <"ZZZZZZ"> -> !qec.syndrome
  %55 = qec.measure_pauli(%0#13, %0#10, %0#4, %0#70, %0#51, %0#50), %2 : (!qec.qubit<0, 13>, !qec.qubit<0, 10>, !qec.qubit<0, 4>, !qec.qubit<1, 34>, !qec.qubit<1, 15>, !qec.qubit<1, 14>), <"ZZZZZZ"> -> !qec.syndrome
  %56 = qec.measure_pauli(%0#14, %0#11, %0#5, %0#71, %0#52, %0#51), %2 : (!qec.qubit<0, 14>, !qec.qubit<0, 11>, !qec.qubit<0, 5>, !qec.qubit<1, 35>, !qec.qubit<1, 16>, !qec.qubit<1, 15>), <"ZZZZZZ"> -> !qec.syndrome
  %57 = qec.measure_pauli(%0#21, %0#12, %0#6, %0#36, %0#59, %0#58), %2 : (!qec.qubit<0, 21>, !qec.qubit<0, 12>, !qec.qubit<0, 6>, !qec.qubit<1, 0>, !qec.qubit<1, 23>, !qec.qubit<1, 22>), <"ZZZZZZ"> -> !qec.syndrome
  %58 = qec.measure_pauli(%0#22, %0#13, %0#7, %0#37, %0#54, %0#59), %2 : (!qec.qubit<0, 22>, !qec.qubit<0, 13>, !qec.qubit<0, 7>, !qec.qubit<1, 1>, !qec.qubit<1, 18>, !qec.qubit<1, 23>), <"ZZZZZZ"> -> !qec.syndrome
  %59 = qec.measure_pauli(%0#23, %0#14, %0#8, %0#38, %0#55, %0#54), %2 : (!qec.qubit<0, 23>, !qec.qubit<0, 14>, !qec.qubit<0, 8>, !qec.qubit<1, 2>, !qec.qubit<1, 19>, !qec.qubit<1, 18>), <"ZZZZZZ"> -> !qec.syndrome
  %60 = qec.measure_pauli(%0#18, %0#15, %0#9, %0#39, %0#56, %0#55), %2 : (!qec.qubit<0, 18>, !qec.qubit<0, 15>, !qec.qubit<0, 9>, !qec.qubit<1, 3>, !qec.qubit<1, 20>, !qec.qubit<1, 19>), <"ZZZZZZ"> -> !qec.syndrome
  %61 = qec.measure_pauli(%0#19, %0#16, %0#10, %0#40, %0#57, %0#56), %2 : (!qec.qubit<0, 19>, !qec.qubit<0, 16>, !qec.qubit<0, 10>, !qec.qubit<1, 4>, !qec.qubit<1, 21>, !qec.qubit<1, 20>), <"ZZZZZZ"> -> !qec.syndrome
  %62 = qec.measure_pauli(%0#20, %0#17, %0#11, %0#41, %0#58, %0#57), %2 : (!qec.qubit<0, 20>, !qec.qubit<0, 17>, !qec.qubit<0, 11>, !qec.qubit<1, 5>, !qec.qubit<1, 22>, !qec.qubit<1, 21>), <"ZZZZZZ"> -> !qec.syndrome
  %63 = qec.measure_pauli(%0#27, %0#18, %0#12, %0#42, %0#65, %0#64), %2 : (!qec.qubit<0, 27>, !qec.qubit<0, 18>, !qec.qubit<0, 12>, !qec.qubit<1, 6>, !qec.qubit<1, 29>, !qec.qubit<1, 28>), <"ZZZZZZ"> -> !qec.syndrome
  %64 = qec.measure_pauli(%0#28, %0#19, %0#13, %0#43, %0#60, %0#65), %2 : (!qec.qubit<0, 28>, !qec.qubit<0, 19>, !qec.qubit<0, 13>, !qec.qubit<1, 7>, !qec.qubit<1, 24>, !qec.qubit<1, 29>), <"ZZZZZZ"> -> !qec.syndrome
  %65 = qec.measure_pauli(%0#29, %0#20, %0#14, %0#44, %0#61, %0#60), %2 : (!qec.qubit<0, 29>, !qec.qubit<0, 20>, !qec.qubit<0, 14>, !qec.qubit<1, 8>, !qec.qubit<1, 25>, !qec.qubit<1, 24>), <"ZZZZZZ"> -> !qec.syndrome
  %66 = qec.measure_pauli(%0#24, %0#21, %0#15, %0#45, %0#62, %0#61), %2 : (!qec.qubit<0, 24>, !qec.qubit<0, 21>, !qec.qubit<0, 15>, !qec.qubit<1, 9>, !qec.qubit<1, 26>, !qec.qubit<1, 25>), <"ZZZZZZ"> -> !qec.syndrome
  %67 = qec.measure_pauli(%0#25, %0#22, %0#16, %0#46, %0#63, %0#62), %2 : (!qec.qubit<0, 25>, !qec.qubit<0, 22>, !qec.qubit<0, 16>, !qec.qubit<1, 10>, !qec.qubit<1, 27>, !qec.qubit<1, 26>), <"ZZZZZZ"> -> !qec.syndrome
  %68 = qec.measure_pauli(%0#26, %0#23, %0#17, %0#47, %0#64, %0#63), %2 : (!qec.qubit<0, 26>, !qec.qubit<0, 23>, !qec.qubit<0, 17>, !qec.qubit<1, 11>, !qec.qubit<1, 28>, !qec.qubit<1, 27>), <"ZZZZZZ"> -> !qec.syndrome
  %69 = qec.measure_pauli(%0#33, %0#24, %0#18, %0#48, %0#71, %0#70), %2 : (!qec.qubit<0, 33>, !qec.qubit<0, 24>, !qec.qubit<0, 18>, !qec.qubit<1, 12>, !qec.qubit<1, 35>, !qec.qubit<1, 34>), <"ZZZZZZ"> -> !qec.syndrome
  %70 = qec.measure_pauli(%0#34, %0#25, %0#19, %0#49, %0#66, %0#71), %2 : (!qec.qubit<0, 34>, !qec.qubit<0, 25>, !qec.qubit<0, 19>, !qec.qubit<1, 13>, !qec.qubit<1, 30>, !qec.qubit<1, 35>), <"ZZZZZZ"> -> !qec.syndrome
  %71 = qec.measure_pauli(%0#35, %0#26, %0#20, %0#50, %0#67, %0#66), %2 : (!qec.qubit<0, 35>, !qec.qubit<0, 26>, !qec.qubit<0, 20>, !qec.qubit<1, 14>, !qec.qubit<1, 31>, !qec.qubit<1, 30>), <"ZZZZZZ"> -> !qec.syndrome
  %72 = qec.measure_pauli(%0#30, %0#27, %0#21, %0#51, %0#68, %0#67), %2 : (!qec.qubit<0, 30>, !qec.qubit<0, 27>, !qec.qubit<0, 21>, !qec.qubit<1, 15>, !qec.qubit<1, 32>, !qec.qubit<1, 31>), <"ZZZZZZ"> -> !qec.syndrome
  %73 = qec.measure_pauli(%0#31, %0#28, %0#22, %0#52, %0#69, %0#68), %2 : (!qec.qubit<0, 31>, !qec.qubit<0, 28>, !qec.qubit<0, 22>, !qec.qubit<1, 16>, !qec.qubit<1, 33>, !qec.qubit<1, 32>), <"ZZZZZZ"> -> !qec.syndrome
  %74 = qec.measure_pauli(%0#32, %0#29, %0#23, %0#53, %0#70, %0#69), %2 : (!qec.qubit<0, 32>, !qec.qubit<0, 29>, !qec.qubit<0, 23>, !qec.qubit<1, 17>, !qec.qubit<1, 34>, !qec.qubit<1, 33>), <"ZZZZZZ"> -> !qec.syndrome
}
